PORT=3000
NODE_ENV=development

FRONTEND_ORIGIN=http://localhost:3001

# API Configuration
API_PREFIX=api
API_VERSION=1

JWT_SECRET=your-super-secret-jwt-key-at-least-32-chars

# Clerk Webhook Secret
CLERK_WEBHOOK_SECRET=clerk-webhook-key
CLERK_PUBLISHABLE_KEY=clerk-pub-key
CLERK_SECRET_KEY=clerk-secret-key

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cv_builder_user_db?schema=public"

# Redis Configuration
REDIS_URL=redis://localhost:6379

